GPS/MainWindow.xaml

<Window x:Class="GPS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPS"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        WindowState="Maximized"
                
        Title="MainWindow" Height="964" Width="1918" >



    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="300*" x:Name="column"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="40*"/>

        </Grid.RowDefinitions>

        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="0">
            <TextBlock  Grid.Column="1" Grid.Row="0" Margin="3,0,0,0" Text="Indeks skrzyżowania początkowego" TextWrapping="Wrap" FontSize="15" FontWeight="Bold"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="2">
            <TextBlock  Grid.Column="1" Grid.Row="2" Margin="3,0,0,0" Text="Indeks skrzyżowania końcowego" TextWrapping="Wrap" FontSize="15" FontWeight="Bold"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="7">
            <TextBlock  Grid.Column="0" Grid.Row="7" Margin="3,0,0,0" Text="Aktualna prędkość" TextWrapping="Wrap" FontSize="20" FontWeight="Bold"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="8">
            <TextBlock  Grid.Column="0" Grid.Row="8" Margin="3,0,0,0" Text="Pozostała droga" TextWrapping="Wrap" FontSize="20" FontWeight="Bold"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="9">
            <TextBlock  Grid.Column="0" Grid.Row="9" Margin="3,0,0,0" Text="Czas do końca" TextWrapping="Wrap" FontSize="20" FontWeight="Bold"/>
        </Border>






        <Image x:Name="map" Source="/Resources/crosses.png" Grid.Column="2" MouseRightButtonDown="Map_MouseRightButtonDown"              
               Stretch="Fill" Grid.RowSpan="11"  MouseLeftButtonDown="Map_MouseLeftButtonDown"/>


        <Button x:Name="test" Grid.Column="0" Content="Wyznacz &#x0a;skrzyżowania &#x0a;na mapie" Grid.Row="0"
                Margin="0,0,0,0" Click="Test_Click" Grid.RowSpan="4" FontSize="30"></Button>



        <Button x:Name="test2" Grid.Column="0" Content="Pomoc" Grid.Row="4" Margin="0,0,0,0" Click="Test2_Click" Grid.ColumnSpan="2" FontSize="30"></Button>
        <Button x:Name="test3" Grid.Column="0" Content="Wyznacz trasę" Grid.Row="5" Margin="0,0,0,0" Click="Test3_Click" Grid.ColumnSpan="2" FontSize="30" />
        <Button x:Name="test4" Grid.Column="0" Content="Ruch pojazdu" Grid.Row="6" Margin="0,0,0,0" Click="Test4_Click" Grid.ColumnSpan="2" FontSize="30"></Button>

        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="7">
            <Label x:Name="Road_velocity" Grid.Row="7" Grid.Column="1" Margin="0,0,3,0" FontSize="25" FontWeight="Bold"></Label>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="8">
            <Label x:Name="Remaining_way" Grid.Row="8" Grid.Column="1" Margin="0,0,3,0" FontSize="25" FontWeight="Bold"></Label>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="9">
            <Label x:Name="Remaining_time" Grid.Row="9" Grid.Column="1" Margin="0,0,3,0" FontSize="25" FontWeight="Bold"></Label>
        </Border>

        
        
        
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="10" Grid.ColumnSpan="2">
            <TextBox x:Name="showVertex" Grid.Row="10" TextChanged="ShowVertex" Margin="0,0,0,0" Grid.ColumnSpan="2" FontSize="40"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="StartVertex" Grid.Column="1" Grid.Row="1" Margin="0,0,0,0" TextChanged="StartVertex_TextChanged" FontSize="40"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="3">
            <TextBox x:Name="EndVertex" Grid.Column="1" Grid.Row="3" Margin="0,0,0,0" TextChanged="EndVertex_TextChanged" FontSize="40" />
        </Border>

        <Line Grid.Column="2" x:Name="line00" Grid.RowSpan="11" MouseDown="Map_MouseRightButtonDown"/>
        <Line Grid.Column="2" x:Name="line01" Grid.RowSpan="11" MouseDown="Map_MouseRightButtonDown"/>
        <Line Grid.Column="2" x:Name="line02" Grid.RowSpan="11" MouseDown="Map_MouseRightButtonDown"/>
        <Line Grid.Column="2" x:Name="line03" Grid.RowSpan="11" MouseDown="Map_MouseRightButtonDown"/>
        <Line Grid.Column="2" x:Name="line04" Grid.RowSpan="11" MouseDown="Map_MouseRightButtonDown"/>
        <Line Grid.Column="2" x:Name="line05" Grid.RowSpan="11" MouseDown="Map_MouseRightButtonDown"/>
        <Line Grid.Column="2" x:Name="line06" Grid.RowSpan="11" MouseDown="Map_MouseRightButtonDown"/>
        <Line Grid.Column="2" x:Name="line07" Grid.RowSpan="11" MouseDown="Map_MouseRightButtonDown"/>
        <Line Grid.Column="2" x:Name="line08" Grid.RowSpan="11" MouseDown="Map_MouseRightButtonDown"/>
        <Line Grid.Column="2" x:Name="line09" Grid.RowSpan="11" MouseDown="Map_MouseRightButtonDown"/>
        <Line Grid.Column="2" x:Name="line10" Grid.RowSpan="11" MouseDown="Map_MouseRightButtonDown"/>
        <Line Grid.Column="2" x:Name="line11" Grid.RowSpan="11" MouseDown="Map_MouseRightButtonDown"/>
        <Line Grid.Column="2" x:Name="line12" Grid.RowSpan="11" MouseDown="Map_MouseRightButtonDown"/>
        <Line Grid.Column="2" x:Name="line13" Grid.RowSpan="11" MouseDown="Map_MouseRightButtonDown"/>
        <Line Grid.Column="2" x:Name="line14" Grid.RowSpan="11" MouseDown="Map_MouseRightButtonDown"/>
        <Line Grid.Column="2" x:Name="line15" Grid.RowSpan="11" MouseDown="Map_MouseRightButtonDown"/>
        <Line Grid.Column="2" x:Name="line16" Grid.RowSpan="11" MouseDown="Map_MouseRightButtonDown"/>
        <Line Grid.Column="2" x:Name="line17" Grid.RowSpan="11" MouseDown="Map_MouseRightButtonDown"/>
        <Line Grid.Column="2" x:Name="line18" Grid.RowSpan="11" MouseDown="Map_MouseRightButtonDown"/>
        <Line Grid.Column="2" x:Name="line19" Grid.RowSpan="11" MouseDown="Map_MouseRightButtonDown"/>
        <Line Grid.Column="2" x:Name="line20" Grid.RowSpan="11" MouseDown="Map_MouseRightButtonDown"/>
        <Line Grid.Column="2" x:Name="line21" Grid.RowSpan="11" MouseDown="Map_MouseRightButtonDown"/>
        <Line Grid.Column="2" x:Name="line22" Grid.RowSpan="11" MouseDown="Map_MouseRightButtonDown"/>
        <Line Grid.Column="2" x:Name="line23" Grid.RowSpan="11" MouseDown="Map_MouseRightButtonDown"/>
        <Line Grid.Column="2" x:Name="line24" Grid.RowSpan="11" MouseDown="Map_MouseRightButtonDown"/>
        <Line Grid.Column="2" x:Name="line25" Grid.RowSpan="11" MouseDown="Map_MouseRightButtonDown"/>
        <Line Grid.Column="2" x:Name="line26" Grid.RowSpan="11" MouseDown="Map_MouseRightButtonDown"/>
        <Line Grid.Column="2" x:Name="line27" Grid.RowSpan="11" MouseDown="Map_MouseRightButtonDown"/>
        <Line Grid.Column="2" x:Name="line28" Grid.RowSpan="11" MouseDown="Map_MouseRightButtonDown"/>
        <Line Grid.Column="2" x:Name="line29" Grid.RowSpan="11" MouseDown="Map_MouseRightButtonDown"/>

        <Ellipse Grid.Column="2" x:Name="car" Width="50" Height="50"
                 HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="11"/>


        <Ellipse Grid.Column="2" x:Name="stop00" Grid.RowSpan="11" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse Grid.Column="2" x:Name="stop01" Grid.RowSpan="11" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse Grid.Column="2" x:Name="stop02" Grid.RowSpan="11" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse Grid.Column="2" x:Name="stop03" Grid.RowSpan="11" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse Grid.Column="2" x:Name="stop04" Grid.RowSpan="11" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse Grid.Column="2" x:Name="stop05" Grid.RowSpan="11" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse Grid.Column="2" x:Name="stop06" Grid.RowSpan="11" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse Grid.Column="2" x:Name="stop07" Grid.RowSpan="11" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse Grid.Column="2" x:Name="stop08" Grid.RowSpan="11" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse Grid.Column="2" x:Name="stop09" Grid.RowSpan="11" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse Grid.Column="2" x:Name="stop10" Grid.RowSpan="11" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse Grid.Column="2" x:Name="stop11" Grid.RowSpan="11" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse Grid.Column="2" x:Name="stop12" Grid.RowSpan="11" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse Grid.Column="2" x:Name="stop13" Grid.RowSpan="11" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse Grid.Column="2" x:Name="stop14" Grid.RowSpan="11" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse Grid.Column="2" x:Name="stop15" Grid.RowSpan="11" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse Grid.Column="2" x:Name="stop16" Grid.RowSpan="11" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse Grid.Column="2" x:Name="stop17" Grid.RowSpan="11" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse Grid.Column="2" x:Name="stop18" Grid.RowSpan="11" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse Grid.Column="2" x:Name="stop19" Grid.RowSpan="11" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse Grid.Column="2" x:Name="stop20" Grid.RowSpan="11" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse Grid.Column="2" x:Name="stop21" Grid.RowSpan="11" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse Grid.Column="2" x:Name="stop22" Grid.RowSpan="11" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse Grid.Column="2" x:Name="stop23" Grid.RowSpan="11" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse Grid.Column="2" x:Name="stop24" Grid.RowSpan="11" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse Grid.Column="2" x:Name="stop25" Grid.RowSpan="11" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse Grid.Column="2" x:Name="stop26" Grid.RowSpan="11" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse Grid.Column="2" x:Name="stop27" Grid.RowSpan="11" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse Grid.Column="2" x:Name="stop28" Grid.RowSpan="11" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse Grid.Column="2" x:Name="stop29" Grid.RowSpan="11" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse Grid.Column="2" x:Name="stop30" Grid.RowSpan="11" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse Grid.Column="2" x:Name="stop31" Grid.RowSpan="11" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse Grid.Column="2" x:Name="stop32" Grid.RowSpan="11" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse Grid.Column="2" x:Name="stop33" Grid.RowSpan="11" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse Grid.Column="2" x:Name="stop34" Grid.RowSpan="11" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse Grid.Column="2" x:Name="stop35" Grid.RowSpan="11" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse Grid.Column="2" x:Name="stop36" Grid.RowSpan="11" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse Grid.Column="2" x:Name="stop37" Grid.RowSpan="11" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse Grid.Column="2" x:Name="stop38" Grid.RowSpan="11" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse Grid.Column="2" x:Name="stop39" Grid.RowSpan="11" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse Grid.Column="2" x:Name="stop40" Grid.RowSpan="11" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse Grid.Column="2" x:Name="stop41" Grid.RowSpan="11" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse Grid.Column="2" x:Name="stop42" Grid.RowSpan="11" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse Grid.Column="2" x:Name="stop43" Grid.RowSpan="11" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse Grid.Column="2" x:Name="stop44" Grid.RowSpan="11" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse Grid.Column="2" x:Name="stop45" Grid.RowSpan="11" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse Grid.Column="2" x:Name="stop46" Grid.RowSpan="11" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse Grid.Column="2" x:Name="stop47" Grid.RowSpan="11" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse Grid.Column="2" x:Name="stop48" Grid.RowSpan="11" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse Grid.Column="2" x:Name="stop49" Grid.RowSpan="11" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>


    </Grid>
</Window>
