GPS/MainWindow.xaml

<Window x:Class="GPS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPS"
        mc:Ignorable="d"
        WindowState = "Maximized"
        ResizeMode="NoResize"             
        Title="MainWindow" Height="{Binding SystemParameters.PrimaryScreenHeight}" Width="{Binding SystemParameters.PrimaryScreenWidth}" >
        
       
        
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="630*" x:Name="column"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="82*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="35*"/>

        </Grid.RowDefinitions>

        <Image x:Name="map" Source="/Resources/crosses.png" Grid.Column="2"              
               Stretch="Fill" Grid.RowSpan="6"  MouseLeftButtonDown="Map_MouseLeftButtonDown"></Image>


        <Button x:Name="test" Grid.Column="0" Content="wyznacz dijkstrę" Grid.Row="0"  Margin="0,0,3,0" Click="Test_Click" Grid.RowSpan="2"></Button>
        <Button x:Name="test2" Grid.Column="0" Content="pokaż drogę" Grid.Row="2" Margin="0,0,3,0" Click="Test2_Click" Grid.ColumnSpan="2"></Button>
        <Button x:Name="test3" Grid.Column="0" Content="wyznacz linię" Grid.Row="3" Margin="0,0,3,0" Click="Test3_Click" Grid.ColumnSpan="2" ></Button>
        <Button x:Name="test4" Grid.Column="0" Content="ruch pojazdu" Grid.Row="4" Margin="0,0,3,0" Click="Test4_Click" Grid.ColumnSpan="2"></Button>

        <TextBox x:Name="showVertex" Grid.Row="5" RenderTransformOrigin="0.109,1.04" TextChanged="ShowVertex" Margin="0,0,5,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="StartVertex" Grid.Column="1" Grid.Row="0" Margin="0,0,3,0" TextChanged="StartVertex_TextChanged"/>
        <TextBox x:Name="EndVertex" Grid.Column="1" Grid.Row="1" Margin="0,0,3,0" TextChanged="EndVertex_TextChanged"/>

        <Line Grid.Column="2" x:Name="line00" Grid.RowSpan="6"/>
        <Line Grid.Column="2" x:Name="line01" Grid.RowSpan="6"/>
        <Line Grid.Column="2" x:Name="line02" Grid.RowSpan="6"/>
        <Line Grid.Column="2" x:Name="line03" Grid.RowSpan="6"/>
        <Line Grid.Column="2" x:Name="line04" Grid.RowSpan="6"/>
        <Line Grid.Column="2" x:Name="line05" Grid.RowSpan="6"/>
        <Line Grid.Column="2" x:Name="line06" Grid.RowSpan="6"/>
        <Line Grid.Column="2" x:Name="line07" Grid.RowSpan="6"/>
        <Line Grid.Column="2" x:Name="line08" Grid.RowSpan="6"/>
        <Line Grid.Column="2" x:Name="line09" Grid.RowSpan="6"/>
        <Line Grid.Column="2" x:Name="line10" Grid.RowSpan="6"/>
        <Line Grid.Column="2" x:Name="line11" Grid.RowSpan="6"/>
        <Line Grid.Column="2" x:Name="line12" Grid.RowSpan="6"/>
        <Line Grid.Column="2" x:Name="line13" Grid.RowSpan="6"/>
        <Line Grid.Column="2" x:Name="line14" Grid.RowSpan="6"/>
        <Line Grid.Column="2" x:Name="line15" Grid.RowSpan="6"/>
        <Line Grid.Column="2" x:Name="line16" Grid.RowSpan="6"/>
        <Line Grid.Column="2" x:Name="line17" Grid.RowSpan="6"/>
        <Line Grid.Column="2" x:Name="line18" Grid.RowSpan="6"/>
        <Ellipse Grid.Column="2" x:Name="car" Grid.RowSpan="6" Width="50" Height="50"
                 HorizontalAlignment="Left" VerticalAlignment="Top"/>

    </Grid>
</Window>
